<div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
                <a class="text-muted" href="#">welcome william</a>
            </div>

            <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="btn btn-sm btn-outline-secondary" href="#">Sign out</a>
            </div>
        </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" [class.selected]='isSearch' (click)="showSearch()">search</a>
            <a class="p-2 text-muted" [class.selected]='isCurrent' (click)="ShowCurrent()">current training</a>
            <a class="p-2 text-muted" [class.selected]='isCompleted' (click)="showCompleted()">completed training</a>
            <a class="p-2 text-muted">notification</a>
            <a class="p-2 text-muted">profile</a>
        </nav>
    </div>
</div>

<div class="container" *ngIf="isSearch">
    <div class="row">
        <div class="col-md-4 input-group">
            <input class="form-control" type="search" placeholder="spring boot">
            <span class="input-group-addon">
                <button type="button" class="btn btn-primary" (click)="search()">search</button>
            </span>
        </div>
    </div>
    <br>
    <table class="table">
        <caption>search result</caption>
        <thead>
            <tr>
                <th>photo</th>
                <th>trainer name</th>
                <th>avg rating</th>
                <th>completed percent</th>
                <th>operation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>Tanmay</td>
                <td>5</td>
                <td>78%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>Sachin</td>
                <td>8</td>
                <td>40%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>Peter</td>
                <td>6</td>
                <td>50%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>Tom</td>
                <td>7</td>
                <td>60%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>James</td>
                <td>9</td>
                <td>70%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr *ngFor="let course of courses">
                <td><img src="assets/photo.jpg" class="img-rounded" width="40"></td>
                <td>{{course.name}}</td>
                <td>{{course.avg}}</td>
                <td>{{course.completedPercent}}</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container" *ngIf="isCurrent">
    <table class="table">
        <caption>search result</caption>
        <thead>
            <tr>
                <th>training name</th>
                <th>avg rating</th>
                <th>completed percent</th>
                <th>operation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>spring boot</td>
                <td>5</td>
                <td>78%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td>angular</td>
                <td>8</td>
                <td>40%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
            <tr>
                <td>JAP</td>
                <td>6</td>
                <td>50%</td>
                <td><button type="button" class="btn btn-info">propose</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container" *ngIf="isCompleted">
    <table class="table">
        <caption>search result</caption>
        <thead>
            <tr>
                <th>training name</th>
                <th>trainner name</th>
                <th>avg rating</th>
                <th>operation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>html</td>
                <td>trannier1</td>
                <td>4</td>
                <td><button type="button" class="btn btn-info">view</button></td>
            </tr>
            <tr>
                <td>vuejs</td>
                <td>trannier2</td>
                <td>8</td>
                <td><button type="button" class="btn btn-info">view</button></td>
            </tr>
        </tbody>
    </table>
</div>